{
  "name": "gym-saas-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "Gym management SaaS backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:prod": "tsx scripts/seed-prod.ts",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.21.0",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "nodemon": "^3.0.1",
    "tsx": "^4.22.3"
  }
}
